<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.smartcat</groupId>
        <artifactId>cassandra-diagnostics-ft</artifactId>
        <version>1.4.9</version>
    </parent>
    <artifactId>cassandra-diagnostics-ft-tracing</artifactId>
    <description>Cassandra Diagnostics functional test for query tracing feature</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.smartcat</groupId>
            <artifactId>cassandra-diagnostics-connector30</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tracing-ft</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>                 
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>cassandra-diagnostics-ft-tracing</name>
                                    <build>
                                        <assembly>
                                            <basedir>/cassandra-diagnostics</basedir>
                                            <inline>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <outputFileNameMapping>cassandra-diagnostics-core.jar</outputFileNameMapping>
                                                        <includes>
                                                            <include>io.smartcat:cassandra-diagnostics-core:*</include>
                                                        </includes>
                                                    </dependencySet>
                                                    <dependencySet>
                                                        <outputFileNameMapping>cassandra-diagnostics-connector.jar</outputFileNameMapping>
                                                        <includes>
                                                            <include>io.smartcat:cassandra-diagnostics-connector30:*</include>
                                                        </includes>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                                <image>
                                    <name>cassandra:3.0.13</name>
                                    <alias>cassandra-ft</alias>
                                    <run>
                                        <ports>
                                            <port>+cassandra.host:cassandra.port:9042</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${basedir}/src/functional-test/resources/cassandra-env.sh:/etc/cassandra/cassandra-env.sh</volume>
                                                <volume>${basedir}/src/functional-test/resources/cassandra-diagnostics.yml:/etc/cassandra/cassandra-diagnostics.yml</volume>
                                                <volume>${project.build.directory}:/var/log/cassandra</volume>
                                            </bind>
                                            <from>
                                                <image>cassandra-diagnostics-ft-tracing</image>
                                            </from>
                                        </volumes>
                                        <wait>
                                            <time>120000</time>
                                            <log>Starting listening for CQL clients</log>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>