<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.smartcat</groupId>
    <artifactId>cassandra-diagnostics</artifactId>
    <version>1.4.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cassandra Diagnostics</name>
    <description>
        Monitoring and audit power kit for Apache Cassandra. It uses Java instrumentation
        to augment Cassandra server nodes with additional metrics and reporting.
    </description>
    <url>https://github.com/smartcat-labs/cassandra-diagnostics</url>

    <modules>
        <module>cassandra-diagnostics-commons</module>
        <module>cassandra-diagnostics-core</module>
        <module>cassandra-diagnostics-embedded-cassandra</module>
        <module>cassandra-diagnostics-connector21</module>
        <module>cassandra-diagnostics-connector30</module>
        <module>cassandra-diagnostics-driver-connector</module>
        <module>cassandra-diagnostics-reporter-influx</module>
        <module>cassandra-diagnostics-reporter-riemann</module>
        <module>cassandra-diagnostics-reporter-telegraf</module>
        <module>cassandra-diagnostics-reporter-kafka</module>
        <module>cassandra-diagnostics-reporter-datadog</module>
        <module>cassandra-diagnostics-reporter-prometheus</module>
        <module>cassandra-diagnostics-ft</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/smartcat-labs/cassandra-diagnostics/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/smartcat-labs/cassandra-diagnostics</url>
        <connection>scm:git:git@github.com:smartcat-labs/cassandra-diagnostics.git</connection>
        <developerConnection>scm:git:git@github.com:smartcat-labs/cassandra-diagnostics.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Nenad Bozic</name>
            <email>nenad.bozic@smartcat.io</email>
            <organization>SmartCat</organization>
            <organizationUrl>http://www.smartcat.io</organizationUrl>
        </developer>
        <developer>
            <name>Matija Gobec</name>
            <email>matija.gobec@smartcat.io</email>
            <organization>SmartCat</organization>
            <organizationUrl>http://www.smartcat.io</organizationUrl>
        </developer>
        <developer>
            <name>Nikola Ivancevic</name>
            <email>nikola.ivancevic@smartcat.io</email>
            <organization>SmartCat</organization>
            <organizationUrl>http://www.smartcat.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.level>1.7</source.level>
        <code.level>1.7</code.level>
        <version.junit>4.12</version.junit>
        <version.assertj>2.4.1</version.assertj>
        <version.mockito>1.10.19</version.mockito>
        <version.slf4j>1.7.21</version.slf4j>
        <version.plugin.bundle>2.5.4</version.plugin.bundle>
        <version.plugin.compiler>3.5.1</version.plugin.compiler>
        <version.plugin.install>2.5.2</version.plugin.install>
        <version.plugin.deploy>2.8.2</version.plugin.deploy>
        <version.plugin.javadoc>2.10.3</version.plugin.javadoc>
        <version.plugin.source>3.0.0</version.plugin.source>
        <version.plugin.shade>2.4.3</version.plugin.shade>
        <version.plugin.gpg>1.6</version.plugin.gpg>
        <version.plugin.jar>2.6</version.plugin.jar>
        <version.plugin.resources>2.7</version.plugin.resources>
        <version.plugin.surefire>2.19.1</version.plugin.surefire>
        <version.plugin.pitest>1.1.9</version.plugin.pitest>
        <version.plugin.cobertura>2.7</version.plugin.cobertura>
        <version.plugin.coveralls>4.1.0</version.plugin.coveralls>
        <version.plugin.checkstyle>2.17</version.plugin.checkstyle>
        <version.plugin.findbugs>3.0.3</version.plugin.findbugs>
        <version.plugin.build-helper>1.10</version.plugin.build-helper>
        <version.plugin.failsafe>2.19.1</version.plugin.failsafe>
        <version.annotations.findbugs>3.0.1u2</version.annotations.findbugs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.plugin.build-helper}</version>
                    <executions>
                        <execution>
                            <id>add-integration-test-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/integration-test/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-integration-test-resources</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>add-test-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <filtering>true</filtering>
                                        <directory>src/integration-test/resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${version.plugin.shade}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                    <configuration>
                        <skipTests>${skip.unit.tests}</skipTests>
                        <excludes>
                            <exclude>**/IT*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.plugin.failsafe}</version>
                    <executions>
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <skipTests>${skip.integration.tests}</skipTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${version.plugin.pitest}</version>
                    <configuration>
                        <targetClasses>
                            <param>${pitest.target}.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>${pitest.target}.*</param>
                        </targetTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${version.plugin.cobertura}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <check />
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${version.plugin.coveralls}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.plugin.findbugs}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <failOnError>false</failOnError>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.deploy}</version>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${source.level}</source>
                        <target>${code.level}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/smartcat-labs/maven/cassandra-diagnostics/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <skip.functional.tests>true</skip.functional.tests>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <profile>
            <id>integration-test</id>
            <properties>
                <build.profile.id>integration-test</build.profile.id>
                <skip.functional.tests>true</skip.functional.tests>
                <skip.integration.tests>false</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
        <profile>
            <id>functional-test</id>
            <properties>
                <build.profile.id>functional-test</build.profile.id>
                <skip.functional.tests>false</skip.functional.tests>
                <skip.integration.tests>true</skip.integration.tests>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
        <profile>
            <id>extras</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.plugin.source}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.plugin.javadoc}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gpg</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Sign artifacts. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.plugin.gpg}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checks</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Check style on build. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${version.plugin.checkstyle}</version>
                        <executions>
                            <execution>
                                <id>checkstyle-check</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <configLocation>checkstyle.xml</configLocation>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                    <consoleOutput>true</consoleOutput>
                                    <failsOnError>true</failsOnError>
                                    <propertiesLocation>checkstyle.properties</propertiesLocation>
                                    <excludes>**/generated/**/*</excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>