<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.smartcat</groupId>
		<artifactId>cassandra-diagnostics</artifactId>
		<version>1.2.1</version>
	</parent>
	<artifactId>cassandra-diagnostics-ft</artifactId>
	<description>Cassandra Diagnostics functional test</description>
	<packaging>jar</packaging>

	<properties>
		<version.cassandra.driver>2.1.10.2</version.cassandra.driver>
		<version.plugin.docker-maven-plugin>0.15.4</version.plugin.docker-maven-plugin>
    <version.influxdb-java>2.2</version.influxdb-java>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.smartcat</groupId>
			<artifactId>cassandra-diagnostics-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.smartcat</groupId>
			<artifactId>cassandra-diagnostics-connector21</artifactId>
			<version>1.2.1</version>
		</dependency>
        <dependency>
            <groupId>io.smartcat</groupId>
            <artifactId>cassandra-diagnostics-reporter-influx</artifactId>
            <version>1.2.1</version>
            <classifier>all</classifier>
        </dependency>
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>${version.influxdb-java}</version>
        </dependency>        
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${version.cassandra.driver}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-functional-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/functional-test/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-functional-test-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<filtering>true</filtering>
									<directory>src/functional-test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>basic-ft</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<functional.test>basic</functional.test>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>${version.plugin.docker-maven-plugin}</version>
						<configuration>
							<skip>${skip.functional.tests}</skip>
							<images>
								<image>
									<name>cassandra-diagnostics-ft-basic</name>
									<build>
										<assembly>
											<basedir>/cassandra-diagnostics</basedir>
											<inline>
												<dependencySets>
													<dependencySet>
														<outputFileNameMapping>cassandra-diagnostics-core.jar</outputFileNameMapping>
														<includes>
															<include>io.smartcat:cassandra-diagnostics-core:*</include>
														</includes>
													</dependencySet>
													<dependencySet>
														<outputFileNameMapping>cassandra-diagnostics-connector.jar</outputFileNameMapping>
														<includes>
															<include>io.smartcat:cassandra-diagnostics-connector21:*</include>
														</includes>
													</dependencySet>
												</dependencySets>
											</inline>
										</assembly>
									</build>
								</image>
								<image>
									<name>cassandra:2.1.14</name>
									<alias>cassandra-ft</alias>
									<run>
										<ports>
											<port>+cassandra.host:cassandra.port:9042</port>
										</ports>
										<volumes>
											<bind>
												<volume>${basedir}/src/functional-test/resources/${functional.test}/cassandra-env.sh:/etc/cassandra/cassandra-env.sh</volume>
												<volume>${basedir}/src/functional-test/resources/${functional.test}/cassandra-diagnostics.yml:/etc/cassandra/cassandra-diagnostics.yml</volume>
												<volume>${project.build.directory}:/var/log/cassandra</volume>
											</bind>
											<from>
												<image>cassandra-diagnostics-ft-basic</image>
											</from>
										</volumes>
										<wait>
											<time>120000</time>
											<log>Starting listening for CQL clients</log>
											<exec>
												<postStart>sleep 60s</postStart>
											</exec>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>functional-tests</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<skipTests>${skip.functional.tests}</skipTests>
									<includes>
										<include>**/${functional.test}/FT*.java</include>
									</includes>
									<systemPropertyVariables>
										<project.build.directory>${project.build.directory}</project.build.directory>
										<cassandra.host>${cassandra.host}</cassandra.host>
										<cassandra.port>${cassandra.port}</cassandra.port>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>influx</id>
			<properties>
				<functional.test>influx</functional.test>
			</properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.plugin.docker-maven-plugin}</version>
                        <configuration>
                            <skip>${skip.functional.tests}</skip>
                            <images>
                                <image>
                                    <name>cassandra-diagnostics-ft-influx</name>
                                    <build>
                                        <assembly>
                                            <basedir>/cassandra-diagnostics</basedir>
                                            <inline>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <outputFileNameMapping>cassandra-diagnostics-core.jar</outputFileNameMapping>
                                                        <includes>
                                                            <include>io.smartcat:cassandra-diagnostics-core:*</include>
                                                        </includes>
                                                    </dependencySet>
                                                    <dependencySet>
                                                        <outputFileNameMapping>cassandra-diagnostics-connector.jar</outputFileNameMapping>
                                                        <includes>
                                                            <include>io.smartcat:cassandra-diagnostics-connector21:*</include>
                                                        </includes>
                                                    </dependencySet>
                                                    <dependencySet>
                                                        <outputFileNameMapping>cassandra-diagnostics-reporter-influx.jar</outputFileNameMapping>
                                                        <includes>
                                                            <include>io.smartcat:cassandra-diagnostics-reporter-influx:*</include>
                                                        </includes>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                                <image>
                                    <name>tutum/influxdb:0.13</name>
                                    <alias>cassandra-diagnostics-influxdb</alias>
                                    <run>
                                        <ports>
                                            <port>8086:8086</port>
                                            <port>8083:8083</port>
                                        </ports>
                                        <env>
                                            <ADMIN_USER>admin</ADMIN_USER>
                                            <INFLUXDB_INIT_PWD>secret</INFLUXDB_INIT_PWD>
                                        </env>
                                        <wait>
                                            <http>
                                                <method>GET</method>
                                                <url>http://localhost:8086</url>
                                                <status>200..499</status>
                                            </http>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>cassandra:2.1.14</name>
                                    <alias>cassandra-ft</alias>
                                    <run>
                                        <ports>
                                            <port>+cassandra.host:cassandra.port:9042</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${basedir}/src/functional-test/resources/${functional.test}/cassandra-env.sh:/etc/cassandra/cassandra-env.sh</volume>
                                                <volume>${basedir}/src/functional-test/resources/${functional.test}/cassandra-diagnostics.yml:/etc/cassandra/cassandra-diagnostics.yml</volume>
                                                <volume>${project.build.directory}:/var/log/cassandra</volume>
                                            </bind>
                                            <from>
                                                <image>cassandra-diagnostics-ft-influx</image>
                                            </from>
                                        </volumes>
                                        <links>
                                            <link>cassandra-diagnostics-influxdb:influxdb</link>
                                        </links>
                                        <wait>
                                            <time>120000</time>
                                            <log>Starting listening for CQL clients</log>
                                            <exec>
                                                <postStart>sleep 60s</postStart>
                                            </exec>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>functional-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <skipTests>${skip.functional.tests}</skipTests>
                                    <includes>
                                        <include>**/${functional.test}/FT*.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <project.build.directory>${project.build.directory}</project.build.directory>
                                        <cassandra.host>${cassandra.host}</cassandra.host>
                                        <cassandra.port>${cassandra.port}</cassandra.port>
                                        <influxdb.url>http://localhost:8086</influxdb.url>
                                        <influxdb.user>admin</influxdb.user>
                                        <influxdb.password>secret</influxdb.password>
                                        <influxdb.dbname>diagnostics</influxdb.dbname>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
    </profile>
    <profile>
      <id>riemann</id>
      <properties>
        <functional.test>riemann</functional.test>
      </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${version.plugin.docker-maven-plugin}</version>
                        <configuration>
                            <skip>${skip.functional.tests}</skip>
                            <images>
                                <image>
                                    <name>cassandra-diagnostics-ft-riemann</name>
                                    <build>
                                        <assembly>
                                            <basedir>/cassandra-diagnostics</basedir>
                                            <inline>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <outputFileNameMapping>cassandra-diagnostics-core.jar</outputFileNameMapping>
                                                        <includes>
                                                            <include>io.smartcat:cassandra-diagnostics-core:*</include>
                                                        </includes>
                                                    </dependencySet>
                                                    <dependencySet>
                                                        <outputFileNameMapping>cassandra-diagnostics-connector.jar</outputFileNameMapping>
                                                        <includes>
                                                            <include>io.smartcat:cassandra-diagnostics-connector21:*</include>
                                                        </includes>
                                                    </dependencySet>
                                                    <dependencySet>
                                                        <outputFileNameMapping>cassandra-diagnostics-reporter-riemann.jar</outputFileNameMapping>
                                                        <includes>
                                                            <include>io.smartcat:cassandra-diagnostics-reporter-riemann:*</include>
                                                        </includes>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                                <image>
                                    <name>tutum/influxdb:0.13</name>
                                    <alias>cassandra-diagnostics-influxdb</alias>
                                    <run>
                                        <ports>
                                            <port>8086:8086</port>
                                            <port>8083:8083</port>
                                        </ports>
                                        <env>
                                            <ADMIN_USER>admin</ADMIN_USER>
                                            <INFLUXDB_INIT_PWD>secret</INFLUXDB_INIT_PWD>
                                            <PRE_CREATE_DB>"diagnostics-test"</PRE_CREATE_DB>
                                        </env>
                                        <wait>
                                            <time>120000</time>
                                            <log>Creating database: "diagnostics-test"</log>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>mnuessler/riemann</name>
                                    <alias>cassandra-diagnostics-riemann</alias>
                                    <run>
                                        <ports>
                                            <port>5555:5555</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${basedir}/src/functional-test/resources/${functional.test}/riemann.config:/etc/riemann/riemann.config</volume>
                                           </bind>
                                        </volumes>
                                        <links>
                                            <link>cassandra-diagnostics-influxdb:influxdb</link>
                                        </links>
                                        <wait>
                                            <time>120000</time>
                                            <log>TCP server 0.0.0.0 5555 online</log>
                                        </wait>
                                    </run>
                                </image>
                                <image>
                                    <name>cassandra:2.1.14</name>
                                    <alias>cassandra-ft</alias>
                                    <run>
                                        <ports>
                                            <port>+cassandra.host:cassandra.port:9042</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${basedir}/src/functional-test/resources/${functional.test}/cassandra-env.sh:/etc/cassandra/cassandra-env.sh</volume>
                                                <volume>${basedir}/src/functional-test/resources/${functional.test}/cassandra-diagnostics.yml:/etc/cassandra/cassandra-diagnostics.yml</volume>
                                                <volume>${project.build.directory}:/var/log/cassandra</volume>
                                            </bind>
                                            <from>
                                                <image>cassandra-diagnostics-ft-riemann</image>
                                            </from>
                                        </volumes>
                                        <links>
                                            <link>cassandra-diagnostics-riemann:riemann</link>
                                        </links>
                                        <wait>
                                            <time>120000</time>
                                            <log>Starting listening for CQL clients</log>
                                            <exec>
                                                <postStart>sleep 60s</postStart>
                                            </exec>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>functional-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <skipTests>${skip.functional.tests}</skipTests>
                                    <includes>
                                        <include>**/${functional.test}/FT*.java</include>
                                    </includes>
                                    <systemPropertyVariables>
                                        <project.build.directory>${project.build.directory}</project.build.directory>
                                        <cassandra.host>${cassandra.host}</cassandra.host>
                                        <cassandra.port>${cassandra.port}</cassandra.port>
                                        <influxdb.url>http://localhost:8086</influxdb.url>
                                        <influxdb.user>admin</influxdb.user>
                                        <influxdb.password>secret</influxdb.password>
                                        <influxdb.dbname>diagnostics</influxdb.dbname>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
    </profile>
	</profiles>
</project>